<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Pagina Amazon</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="./Index.html"><img src="./assets/logo.png" alt="Logo Amazon" /></a>
      </div>
      <div class="menù">
        <ul>
          <li>All</li>
          <li>Today's deals</li>
          <li>Customer Service</li>
          <li>Registry</li>
          <li>Gift Cards</li>
          <li>Sell</li>
        </ul>
      </div>
    </header>
    <main>
      <div><p>Shop All Holiday Gift Cards</p></div>
      <div>
        <h2>Holiday Gift Guides</h2>
        <h4>Be a go-gifter</h4>
      </div>
      <div class="perfectGift">
        <div>
          <h5>Find the perfect gift</h5>
          <p><a href="#">Shop now</a></p>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div></div>
      <div class="gift">
        <h5>Play the gifting game</h5>
        <p><a href="#">Shop gaming</a></p>
      </div>
      <div></div>
      <div class="gift">
        <h5>The sound of cheer</h5>
        <p><a href="#">Shop Audio & Accessories</a></p>
      </div>
    </main>
    <footer>
      <a class="footer" href="./Index.html">
        <div>
          <p class="backtotop">Back to top</p>
        </div>
      </a>
      <div>
        <a href="./Index.html"><img src="./assets/logo.png" alt="Logo Amazon" /></a>
      </div>
    </footer>
  </body>
</html>
